{
  "scripts": {
    "build": "tsc",
    "demo": "node dist/cli.js",
    "demo:pro": "node dist/cli.js pro",
    "verify": "tsx src/scripts/verify-receipt.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@wfsl/shared-verifier": "file:../wfsl-shared-verifier",
    "wfsl-shared-verifier": "file:../wfsl-shared-verifier"
  }
}
